■■■ 음의 정수 표현 ■■■

① -10을 byte 기반의 비트열로 나타낸다.

	10 → 00001010
		 ↓
비트열 반전 : 11110101
		 ↓
   더하기 1 : 11110110

                  111111
	검산 →   00001010
		+ 11110110
 		-----------
	     (1)  00000000
    


② -27을 byte 기반의 비트열로 나타낸다.

	27 → 00011011
		 ↓
비트열 반전 : 11100100
		 ↓
   더하기 1 : 11100101

                  1111111
	검산 →   00011011
		+ 11100101
 		-----------
	     (1)  00000000
    

③ -31을 byte 기반의 비트열로 나타낸다.

        31 → 00011111
		 ↓
비트열 반전 : 11100000
		 ↓
   더하기 1 : 11100001

                  1111111
	검산 →   00011111
		+ 11100001
 		-----------
	     (1)  00000000

④ -13을 byte 기반의 비트열로 나타낸다.

        13 → 00001101
		 ↓
비트열 반전 : 11110010
		 ↓
   더하기 1 : 11110011

                  1111111
	검산 →   00001101
		+ 11110011
 		-----------
	     (1)  00000000


⑤ byte 기반의 11001010 을 10진수 정수형으로 나타낸다.

음수표현 방법의 반대 과정을 거치면 
           
              11001010
             -00000001 (빼기 1) 
           -------------
              11001001
비트 반전 →  00110110 = 32 + 16 + 4 + 2 = 54 이므로 

11001010 = -54 이다.

검산 : -128 + 64 + 8 + 2 = -54


⑥ byte 기반의 11110101 을 10진수 정수형으로 나타낸다.

음수표현 방법의 반대 과정을 거치면 
           
              11110101
             -00000001 (빼기 1) 
           -------------
              11110100
비트 반전 →  00001011 = 8 + 2 + 1 = 11 이므로 

11110101 = -11 이다.

검산 : -128 + 64 + 32 + 16 + 4 + 1 = -11



⑦ byte 기반의 10101010 을 10진수 정수형으로 나타낸다.

음수표현 방법의 반대 과정을 거치면 
           
              10101010
             -00000001 (빼기 1) 
           -------------
              10101001
비트 반전 →  01010110 = 64 + 16 + 4 + 2 = 86 이므로 

10101010 = -86 이다.

검산 : -128 + 32 + 8 + 2 = -86

⑧ byte 기반의 10000001 을 10진수 정수형으로 나타낸다.

음수표현 방법의 반대 과정을 거치면 
           
              10000001
             -00000001 (빼기 1) 
           -------------
              10000000
비트 반전 →  01111111 = 64 + 32 + 16 + 8 + 4 + 2 + 1 = 127 이므로 

10000001 = -127 이다.

검산 : -128 + 1 = -127


