■■■자료형의 종류와 구분■■■
boolean (참/거짓) 1바이트 : true, false
char (문자) 2바이트 : 모든 유니코드 문자
byte (정수) 1바이트 : -128 ~ 127
short (정수) 2바이트 : -32768 ~ 32767
int (정수) 4바이트 : -2147483648 ~ 2147483647 (약 ±21억) // 싸이의 강남스타일 조회수(int→long으로 변경)
long (정수) 8바이트
float (실수) 4바이트
double (실수) 8바이트


메모리의 주소값에 직접적 접근 절대 불가 → 이름(변수명)을 사용
1byte : 8bit

부호화비트 : MSB(Most Significant bit)
 - MSB를 제외한 나머지는 크기를 나타냄. ㅍ 바이트 크기의 차이는 표현범위의 차이임 



■■■자동 형변환 규칙■■■ (=묵시적 형변환, 암시적 형변환)  ↔  명시적 형변환 (=강제 형변환)

  byte(1바이트) → short(2) →       
		                 int(4) → long(8) → float → double 
	           char(2) →         		